MONGODB_URI=mongodb+srv://admin-maleia:Maleia123@quickmovie.ksftfgf.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtaW1wYWxhLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dh8Ix8lWBMY5RdEDB1vckj9kdsCEG6X95XacYujhsJ

INNGEST_EVENT_KEY=XBeHayfm6Qzc2_9Pd9Sbm5UprDqbKPM9FG6jOU1YTlrk_wDZAS03OFEox9JB1UVuyeCrow6TA1-kezcnf9-VbA
INNGEST_SIGNING_KEY=signkey-prod-6ed1d3c2a5b04bfb6e584034303a823c83b3df827d84be00fd088cbd825d6686